upstream client {
    server client:3000; #client is the service name in docker compose file, it acts as a domain
}

upstream api {
    server api:5000; #api is the service name in docker compose file,  it acts as a domain
}

server {
    listen 80;

    location / {
        proxy_pass http://client; #client refers to the upstream client
    }

    location /ws { # To resolve error WebSocket connection to 'ws://localhost:3000/ws' failed: (it is only for dev)
      proxy_pass http://client; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # nginx server removes /api from the route url then sends to express server
        proxy_pass http://api; #api refers to the upstream api
    }
}